plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.YouthBridge'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA + MariaDB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL (Supabase 무료 DB)
    runtimeOnly 'org.postgresql:postgresql'

    // 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (로그인 토큰 발급용)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // API 문서 자동 생성 (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Lombok (getter/setter 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 개발 편의 (코드 바꾸면 자동 재시작)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
