# YouthBridge

./: Dockerfile  README.md  package-lock.json
YouthBridgebackend/: Dockerfile  build.gradle  render-env.txt  settings.gradle
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/: YouthBridgeApplication.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/admin/controller/: AdminController.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/admin/dto/: AdminStatsResponse.java  AdminUserResponse.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/admin/service/: AdminService.java  SyncStatusService.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/bookmark/controller/: BookmarkController.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/bookmark/dto/: BookmarkResponse.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/bookmark/entity/: Bookmark.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/bookmark/repository/: BookmarkRepository.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/bookmark/service/: BookmarkService.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notice/controller/: NoticeController.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notice/dto/: NoticeResponse.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notice/entity/: Notice.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notice/repository/: NoticeRepository.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notice/service/: NoticeService.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notification/controller/: NotificationController.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notification/dto/: NotificationResponse.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notification/entity/: Notification.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notification/repository/: NotificationRepository.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/notification/service/: NotificationService.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/policy/controller/: HomeController.java  PolicyController.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/domain/policy/dto/: HomeStatsResponse.java  PolicyListRequest.java  PolicyListResponse.java  PolicyResponse.java  YouthPolicyCrawlerDto.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/global/config/: DataInitializer.java  DeadlineNotificationScheduler.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
YouthBridgebackend/src/main/java/com/YouthBridge/YouthBridge/global/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java
YouthBridgebackend/src/main/resources/: application.properties
YouthBridgebackend/src/test/java/com/YouthBridge/YouthBridge/: YouthBridgeApplicationTests.java
(+98 files in other folders)
